harpoon = {
    max_amount = 1
    spawn_date = 800.12.25
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
         primary_title = {
            title = d_somerset
         }
		}
	}
    artifacts = {
        harpoon = {
            value = 1
        }
    }
}

beepulon = {
    max_amount = 1
    spawn_date = 800.12.25
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
         primary_title = {
            title = d_somerset
         }
		}
	}
    artifacts = {
        beepulon = {
            value = 1
        }
    }
}