spriteTypes = {
	#Static_Character SPRITES
	spriteType = {
		name = "GFX_Static_Character_Portrait_Male"
		texturefile = "gfx\\characters\\Character_Static_Character.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_Static_Character_Portrait_Female"
		texturefile = "gfx\\characters\\yogscast_static_female.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_staticgfx_child_male"
		texturefile = "gfx\\characters\\yogscast_baby_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_staticgfx_child_female"
		texturefile = "gfx\\characters\\yogscast_baby_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	### Static_Character MALE ####
	
	portraitType = {
		name = "PORTRAIT_staticgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_Static_Character_Portrait_Male:d0"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}
	
	portraitType = {
		name = "PORTRAIT_staticgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_Static_Character_Portrait_Male:d0"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}
	
	portraitType = {
		name = "PORTRAIT_staticgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_Static_Character_Portrait_Male:d0"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	### Static_Character FEMALE ####

	portraitType = {
		name = "PORTRAIT_staticgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_Static_Character_Portrait_Female:d0"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_staticgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_Static_Character_Portrait_Female:d0"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_staticgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_Static_Character_Portrait_Female:d0"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}
}
